DB_USER=postgres
DB_PASS=q8lzClUjPJWAL6Qo6UKxRhfmYctpcMafpWIK5nKbCtwr97to8f4e93cBFXyCHsAO
DB_NAME=postgres
DB_DIALECT=postgres
DB_HOST=sunny-space.fr
DB_PORT=5462
JWT_SECRET=Wz8jdlK89!L$J2l4G9$%fX@9x01$lm2!9@kJdfh21@Jd8